'use client'

import { useEffect, useState } from 'react'
import { createClient } from '@/lib/supabase'
import NavBar from '../NavBar'

type Word = {
  id: string
  turkish: string
  english: string
  syriac: string
  image_url?: string
  practice_group?: string
}

const groups = [
  { key: 'pronouns', label: 'Zamirler' },
  { key: 'question', label: 'Soru Kelimeleri' },
  { key: 'conjunctions', label: 'Bağlaçlar' },
  { key: 'prepositions', label: 'İlgeçler' },
  { key: 'numbers', label: 'Sayılar' },
  { key: 'weekdays', label: 'Haftanın Günleri' },
  { key: 'months', label: 'Aylar' },
]

export default function PracticePage() {
  const supabase = createClient()
  const [words, setWords] = useState<Word[]>([])

  useEffect(() => {
    load()
  }, [])

  async function load() {
    const { data } = await supabase
      .from('words')
      .select('*')
      .not('practice_group', 'is', null)

    setWords(data || [])
  }

  return (
    <main>
      <NavBar />

      <div className="container" style={{ padding: '2rem' }}>
        <h1>Hızlı Pratik</h1>

        {groups.map((group) => {
          const list = words.filter(w => w.practice_group === group.key)

          if (!list.length) return null

          return (
            <div key={group.key} style={{ marginBottom: '2rem' }}>
              <h2>{group.label}</h2>

              <div style={{
                display: 'grid',
                gridTemplateColumns: 'repeat(auto-fill, minmax(160px,1fr))',
                gap: '1rem'
              }}>
                {list.map(word => (
                  <div key={word.id} className="card" style={{ padding: '1rem' }}>
                    
                    {word.image_url && (
                      <img
                        src={word.image_url}
                        style={{ width: '100%', height: 100, objectFit: 'cover', borderRadius: 8 }}
                      />
                    )}

                    <div style={{ textAlign: 'center', marginTop: '0.5rem' }}>
                      <div>{word.syriac}</div>
                      <div>{word.turkish}</div>
                      <div style={{ fontSize: '0.8rem', opacity: 0.7 }}>
                        {word.english}
                      </div>
                    </div>

                  </div>
                ))}
              </div>
            </div>
          )
        })}
      </div>
    </main>
  )
}
